# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py-3.8-django-{2.0,2.1,2.2,3.0,3.1}

[travis]
python =
  3.8: py-3.8

[travis:env]
DJANGO =
  2.0: django-2.0
  2.1: django-2.1
  2.2: django-2.2
  3.0: django-3.0
  3.1: django-3.1
[testenv]
changedir = {toxinidir}/django_comments_xtd
commands = py.test -rw --cov-config .coveragerc --cov django_comments_xtd
deps =
    six
    docutils
    Markdown
    django-markup
    pytest
    pytest-cov
    pytest-django
    selenium
    py-3.8-django-2.0: django>=2.0,<2.1
    py-3.8-django-2.1: django>=2.1,<2.2
    py-3.8-django-2.2: django>=2.2,<2.3
    py-3.8-django-3.0: django>=3.0,<3.1
    py-3.8-django-3.1: django>=3.1,<3.2
    py-3.8-django-{2.0,2.1,2.2,3.0,3.1}: djangorestframework>=3.9
    py-3.8-django-{2.0,2.1,2.2,3.0,3.1}: django-contrib-comments
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_comments_xtd.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,django_comments_xtd/tests,django_comments_xtd/__init__.py,django_comments_xtd/migrations django_comments_xtd
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}

[testenv:js]
commands =
    npm install --prefix {toxinidir}
