# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[pytest]
python_files = test_*.py
django_find_project = false

[tox]
skipsdist = True
envlist = py3.11-django{3.2,4.0,4.1,4.2,5.0}

[travis]
python =
  3.11: py3.11

[travis:env]
DJANGO =
  3.2: django3.2
  4.0: django4.0
  4.1: django4.1
  4.2: django4.2
  5.0: django5.0
[testenv]
changedir = {toxinidir}/django_comments_xtd
commands = py.test -rw --cov-config .coveragerc --cov django_comments_xtd
deps =
    six
    docutils
    Markdown
    django-markup
    pytest
    pytest-cov
    pytest-django
    django-coverage-plugin
    selenium
    py3.11-django3.2: django>=3.2,<3.3
    py3.11-django4.0: django>=4.0,<4.1
    py3.11-django4.1: django>=4.1,<4.2
    py3.11-django4.2: django>=4.2,<4.3
    py3.11-django5.0: django>=5.0,<5.1
    py3.11-django{3.2,4.0,4.1,4.2,5.0}: djangorestframework>=3.12,<3.15
    py3.11-django{3.2,4.0,4.1,4.2,5.0}: django-contrib-comments>=2.1,<2.2
    py3.11-django{4.0,4.1,4.2,5.0}: pytz
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}
    DJANGO_SETTINGS_MODULE=django_comments_xtd.tests.settings

[testenv:pep8]
show-source = True
commands = {envbindir}/flake8 --max-line-length=80 --exclude=.tox,docs,django_comments_xtd/__init__.py,*/migrations/ django_comments_xtd
# Flake8 only needed when linting.
# Do not care about other dependencies, it's just for linting.
deps = flake8
changedir = {toxinidir}

[testenv:js]
commands =
    npm install --prefix {toxinidir}
