{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en" class="h-100" data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}django-comments-xtd simple demo{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" />
    <style>
      html, body {
        font-family: "Open Sans", Tahoma, sans-serif;
      }
      main h1, main h2, main h3 {
        font-family: "Georgia";
      }
      main h1 { line-height: 2.4; }
      main h2 { line-height: 2.2; }
      main h3 { line-height: 2.0; }
      .container {
        max-width: 960px;
      }
      pre { padding: 0 16px; }
      .comment .content p:last-child {
        margin-bottom: 0px;
      }
      .comment-header .permalink {
        display: none;
      }
      .comment-header:hover .permalink {
        display: inline;
      }
    </style>
  </head>
  <body class="h-100 d-flex flex-column">
    <div class="container">
      <div class="py-4">
        <h6 class="text-center">simple demo site</h6>
        <h3 class="text-center">{% block header %}{% endblock %}</h3>
      </div>
    </div>

    <main>
    {% block content %}
    {% endblock %}
    </main>

    <footer class="mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <hr/>
            <p class="text-center text-muted small">django-comments-xtd simple demo.</p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      function runWhenDOMContentLoaded(cb) {
        if (document.readyState != 'loading') {
          cb();
        } else if (document.addEventListener) {
          document.addEventListener('DOMContentLoaded', cb);
        } else {
          document.attachEvent('onreadystatechange', function() {
            if (document.readyState == 'complete') cb();
          });
        }
      }

      function switchColorScheme(scheme) {
        document.documentElement.dataset.bsTheme = scheme;
      }

      function setColorSchemeHandler() {
        const schemes = ['light', 'dark'];
        for (const scheme of schemes) {
          const q = window.matchMedia(`(prefers-color-scheme: ${scheme})`);
          if (q.matches) {
            switchColorScheme(scheme);
          }
          q.addEventListener('change', e => {
            if (e.matches) {
              switchColorScheme(scheme);
            }
          });
        }
      }

      function loadCompSampleCode() {
        setColorSchemeHandler();
      }

      runWhenDOMContentLoaded(loadCompSampleCode);
    </script>
  </body>
</html>
