{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en" class="h-100">
  <head>
    <meta charset="utf-8" />
    <title>{% block title %}django-comments-xtd - simple demo{% endblock %}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <style>
      html, body {
        font-family: "Open Sans", Tahoma, sans-serif;
      }
      main h1, main h2, main h3 {
        font-family: "Georgia";
      }
      main h1 { line-height: 2.4; }
      main h2 { line-height: 2.2; }
      main h3 { line-height: 2.0; }
      .container {
        max-width: 960px;
      }
      pre { padding: 0 16px; }
      .comment .content p:last-child {
        margin-bottom: 0px;
      }
      .comment-header .permalink {
        display: none;
      }
      .comment-header:hover .permalink {
        display: inline;
      }
    </style>
  </head>
  <body class="h-100 d-flex flex-column">
    <div class="container">
      <div class="py-4">
	    <h5 class="text-center">custom demo site</h5>
	    <h3 class="text-center">{% block header %}{% endblock %}</h3>
      </div>
    </div>

    <main>
    {% block content %}
    {% endblock %}
    </main>

    <footer class="mt-auto">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <hr/>
            <p class="text-center text-muted small">django-comments-xtd custom demo.</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

